# dynamic-datasource

./: README.md  pom.xml
dshelper/: pom.xml
dshelper-spring-boot/: pom.xml
dshelper-spring-boot/dshelper-spring-boot-autoconfigure/: pom.xml
dshelper-spring-boot/dshelper-spring-boot-autoconfigure/src/main/java/com/yongle/dshelper/autoconfigure/: DataSourceAutoConfiguration.java  DynamicDataSourceProperties.java  DynamicMyBatisPluginConfig.java
dshelper-spring-boot/dshelper-spring-boot-starter/: pom.xml
dshelper/src/main/java/com/yongle/dshelper/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
